-- Initial n-queens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                n-queens
version:             0.2
synopsis:            Overview of several algorithms to solve the N-Queens problem.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicolas Schoemaeker (nschoe)
maintainer:          ns.schoe@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable n-queens
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , vector
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010